# API Keys
ELEVENLABS_API_KEY=a1dfc77969cd40068d3b3477af3ea6b5
ANTHROPIC_API_KEY=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
OPENAI_API_KEY=your_openai_api_key_here

# Models
MODEL_3_5_SONNET=claude-3-5-sonnet-20240620
MODEL_3_OPUS=claude-3-opus-20240229
MODEL_3_HAIKU=claude-3-haiku-20240307

# Paths
FFMPEG_PATH=ffmpeg/bin/ffmpeg.exe
FFMPEG_PATH_DOWNLOAD=ffmpeg/bin